var lang = {
  Title_Import_Data : "Importar datos de archivo de FileMaker ",
  Title_Login_Again : "Inicie sesión de nuevo para actualizar datos",
  Label_Source_Solution_Name : "Nombre de base de datos de origen:",
  Label_Source_Layout_Name : "Nombre de presentación de origen:",
  Label_Account : "Nombre de cuenta:",
  Label_Passwor : "Contraseña:",
  Label_Or : "O",
  Label_Incremental_Import : "Activar actualización incremental",
  Tooltip_Enable_Incremental_Refresh : "Activar opción de actualización incremental para este origen de datos.",
  Label_Login_With : "Iniciar sesión con:",
  Btn_Import_Data : "Importar datos de FileMaker",
  Error_Reset_Cursor : "Error de restablecimiento de cursor de FileMaker",
  Error_No_Results_Found : "No se han encontrado resultados",
  Error_Failed_To_Fetch_Data : "Error al obtener datos",
  Error_Missing_Input : "Faltan valores de entrada",
  Error_Create_Cursor_Failed : "Error de creación de cursor de FileMaker",
  Error_Missing_Session_Token : "Falta detalle de sesión" ,
  Error_Missing_Cursor_Token : "Falta detalle de sesión de cursor",
  Error_Missing_Password_Object : "Falta el objeto \"tableau.password\"",
  Error_Get_Meta_Data_Failed : "Error al obtener metadatos de FM",
  Error_Login_Failed : "Error de inicio de sesión de FileMaker",
  Error_Logout_Failed: "Error de cierre de sesión de FileMaker",
  Error_Connection_Failed : "Error al establecer conexión con servidor.",
  Error_Data_API_Server_Is_Down : "El servidor FM Data API no funciona.",
  Error_OAuth_Fail_At_GetProvidersInfo : "Error de inicio de sesión oAuth en API \"getProvidersInfo\": ",
  Error_OAuth_Fail_At_GetOauthUrl : "Error de inicio de sesión oAuth en API \"getOauthUrl\": ",
  Error_OAuth_Empty_Url : "La API \"getOauthUrl\" devuelve una URL vacía",
  Page_Only_Available_For_Tableau : "Esta página Web solo está disponible para el navegador Tableau.",
  Label_Connecting : "Conectando..."
}
