var lang = {
  Title_Import_Data : "Gegevens uit FileMaker-bestand importeren ",
  Title_Login_Again : "Meld u opnieuw aan om de gegevens te vernieuwen",
  Label_Source_Solution_Name : "Naam brondatabase:",
  Label_Source_Layout_Name : "Naam bronlay-out:",
  Label_Account : "Accountnaam:",
  Label_Passwor : "Wachtwoord:",
  Label_Or : "OF",
  Label_Incremental_Import : "Incrementeel vernieuwen inschakelen",
  Tooltip_Enable_Incremental_Refresh : "Schakel incrementeel vernieuwen voor deze gegevensbron in.",
  Label_Login_With : "Aanmelden met:",
  Btn_Import_Data : "FileMaker-gegevens importeren",
  Error_Reset_Cursor : "Fout FileMaker-cursor opnieuw instellen",
  Error_No_Results_Found : "Geen resultaten",
  Error_Failed_To_Fetch_Data : "Gegevens ophalen mislukt",
  Error_Missing_Input : "Ontbrekende invoerwaarden",
  Error_Create_Cursor_Failed : "FileMaker-cursor maken mislukt",
  Error_Missing_Session_Token : "Sessietoken ontbreekt" ,
  Error_Missing_Cursor_Token : "Cursor sessietoken ontbreekt",
  Error_Missing_Password_Object : "het object \"tableau.password\" ontbreekt",
  Error_Get_Meta_Data_Failed : "FM-metagegevens ophalen mislukt",
  Error_Login_Failed : "FileMaker-aanmelding mislukt",
  Error_Logout_Failed: "FileMaker-afmelding mislukt",
  Error_Connection_Failed : "Geen verbinding met server mogelijk.",
  Error_Data_API_Server_Is_Down : "FM Data API-server is offline.",
  Error_OAuth_Fail_At_GetProvidersInfo : "oAuth-aanmelding mislukt bij \"getProvidersInfo\" API: ",
  Error_OAuth_Fail_At_GetOauthUrl : "oAuth-aanmelding mislukt bij \"getOauthUrl\" API: ",
  Error_OAuth_Empty_Url : "Een leeg URL-resultaat van \"getOauthUrl\" API",
  Page_Only_Available_For_Tableau : "Deze webpagina is alleen beschikbaar voor de Tableau-browser.",
  Label_Connecting : "Bezig met verbinden..."
}
