var lang = {
  Title_Import_Data : "FileMaker ファイルからのデータのインポート ",
  Title_Login_Again : "もう一度ログインしてデータを更新してください",
  Label_Source_Solution_Name : "ソースデータベース名:",
  Label_Source_Layout_Name : "ソースレイアウト名:",
  Label_Account : "アカウント名:",
  Label_Passwor : "パスワード:",
  Label_Or : "または",
  Label_Incremental_Import : "増分更新を有効にする",
  Tooltip_Enable_Incremental_Refresh : "このデータソースの増分更新オプションを有効にします。",
  Label_Login_With : "サインイン:",
  Btn_Import_Data : "FileMaker データのインポート",
  Error_Reset_Cursor : "FileMaker カーソルリセットエラー",
  Error_No_Results_Found : "結果が見つかりませんでした",
  Error_Failed_To_Fetch_Data : "データの取得に失敗しました",
  Error_Missing_Input : "入力値がありません",
  Error_Create_Cursor_Failed : "FileMaker カーソル作成に失敗しました",
  Error_Missing_Session_Token : "セッショントークンが見つかりません" ,
  Error_Missing_Cursor_Token : "カーソルセッショントークンが見つかりません",
  Error_Missing_Password_Object : "\"tableau.password\" オブジェクトが見つかりません",
  Error_Get_Meta_Data_Failed : "FM メタデータの取得に失敗しました",
  Error_Login_Failed : "FileMaker ログインに失敗しました",
  Error_Logout_Failed: "FileMaker ログアウトに失敗しました",
  Error_Connection_Failed : "サーバーへの接続の確立に失敗しました。",
  Error_Data_API_Server_Is_Down : "FM Data API サーバーが停止しています。",
  Error_OAuth_Fail_At_GetProvidersInfo : "「getProvidersInfo」API で oAuth のログインに失敗しました: ",
  Error_OAuth_Fail_At_GetOauthUrl : "「getOauthUrl」API で oAuth のログインに失敗しました: ",
  Error_OAuth_Empty_Url : "「getOauthUrl」API から空の URL が返されました",
  Page_Only_Available_For_Tableau : "この Web ページは Tableau ブラウザでのみ利用できます。",
  Label_Connecting : "接続中..."
}
