var lang = {
  Title_Import_Data : "Daten aus FileMaker-Datei importieren ",
  Title_Login_Again : "Bitte erneut anmelden, um Daten zu aktualisieren",
  Label_Source_Solution_Name : "Quelle Datenbankname:",
  Label_Source_Layout_Name : "Quelle Layoutname:",
  Label_Account : "Kontoname:",
  Label_Passwor : "Passwort:",
  Label_Or : "ODER",
  Label_Incremental_Import : "Inkrementelle Aktualisierung aktivieren",
  Tooltip_Enable_Incremental_Refresh : "Option „Inkrementelle Aktualisierung“ für diese Datenquelle aktivieren.",
  Label_Login_With : "Anmelden mit:",
  Btn_Import_Data : "FileMaker-Daten importieren",
  Error_Reset_Cursor : "FileMaker Reset Cursor-Fehler",
  Error_No_Results_Found : "Keine Ergebnisse gefunden",
  Error_Failed_To_Fetch_Data : "Daten konnten nicht abgerufen werden",
  Error_Missing_Input : "Fehlende Eingabewerte",
  Error_Create_Cursor_Failed : "FileMaker Create Cursor fehlgeschlagen",
  Error_Missing_Session_Token : "Sitzungstoken fehlt" ,
  Error_Missing_Cursor_Token : "Cursor-Sitzungstoken fehlt",
  Error_Missing_Password_Object : "\"tableau.password\"-Objekt fehlt",
  Error_Get_Meta_Data_Failed : "FM Metadaten konnten nicht abgerufen werden",
  Error_Login_Failed : "FileMaker-Anmeldung fehlgeschlagen",
  Error_Logout_Failed: "FileMaker-Abmeldung fehlgeschlagen",
  Error_Connection_Failed : "Verbindung zum Server konnte nicht hergestellt werden.",
  Error_Data_API_Server_Is_Down : "FM Data API-Server heruntergefahren.",
  Error_OAuth_Fail_At_GetProvidersInfo : "oAuth-Anmeldung fehlgeschlagen bei „getProvidersInfo“-API: ",
  Error_OAuth_Fail_At_GetOauthUrl : "oAuth-Anmeldung fehlgeschlagen bei „getOauthUrl“-API: ",
  Error_OAuth_Empty_Url : "Eine leere URL, zurückgegeben von „getOauthUrl“ API",
  Page_Only_Available_For_Tableau : "Diese Webseite ist nur für den Browser von Tableau verfügbar.",
  Label_Connecting : "Verbindung wird hergestellt..."
}
