var lang = {
  Title_Import_Data : "Importazione dei dati da file FileMaker ",
  Title_Login_Again : "Eseguire nuovamente l&apos;accesso per aggiornare i dati",
  Label_Source_Solution_Name : "Nome database origine:",
  Label_Source_Layout_Name : "Nome formato origine:",
  Label_Account : "Nome account:",
  Label_Passwor : "Password:",
  Label_Or : "O",
  Label_Incremental_Import : "Abilita aggiornamento incrementale",
  Tooltip_Enable_Incremental_Refresh : "Abilitare l'opzione di aggiornamento incrementale per questa origine dati.",
  Label_Login_With : "Accedi con:",
  Btn_Import_Data : "Importa dati FileMaker",
  Error_Reset_Cursor : "Errore reset cursore FileMaker",
  Error_No_Results_Found : "Nessun risultato trovato",
  Error_Failed_To_Fetch_Data : "Impossibile recuperare i dati",
  Error_Missing_Input : "Valori di ingresso mancanti",
  Error_Create_Cursor_Failed : "Creazione cursore FileMaker non riuscita",
  Error_Missing_Session_Token : "Token sessione mancante" ,
  Error_Missing_Cursor_Token : "Token sessione cursore mancante",
  Error_Missing_Password_Object : "Oggetto \"tableau.password\" mancante",
  Error_Get_Meta_Data_Failed : "Impossibile ottenere metadati FM",
  Error_Login_Failed : "Accesso FileMaker non riuscito",
  Error_Logout_Failed: "Error de cierre de sesión de FileMaker",
  Error_Connection_Failed : "Impossibile stabilire una connessione al server.",
  Error_Data_API_Server_Is_Down : "Server FM Data API non attivo.",
  Error_OAuth_Fail_At_GetProvidersInfo : "Accesso oAuth non riuscito alla API \"getProvidersInfo\": ",
  Error_OAuth_Fail_At_GetOauthUrl : "Accesso oAuth non riuscito alla API \"getOauthUrl\": ",
  Error_OAuth_Empty_Url : "L'API \"getOauthUrl\" ha restituito un URL vuoto",
  Page_Only_Available_For_Tableau : "Questa pagina Web è disponibile solo per il browser Tableau.",
  Label_Connecting : "Connessione..."
}
