var lang = {
  Title_Import_Data : "Importar dados do arquivo FileMaker ",
  Title_Login_Again : "Faça login novamente para atualizar os dados",
  Label_Source_Solution_Name : "Nome do banco de dados da fonte:",
  Label_Source_Layout_Name : "Nome do layout da fonte:",
  Label_Account : "Nome da conta:",
  Label_Passwor : "Senha:",
  Label_Or : "OU",
  Label_Incremental_Import : "Ativar atualização adicional",
  Tooltip_Enable_Incremental_Refresh : "Ativar a opção atualização adicional para essa fonte de dados.",
  Label_Login_With : "Fazer login com:",
  Btn_Import_Data : "Importar dados do FileMaker",
  Error_Reset_Cursor : "Erro ao redefinir cursor no FileMaker",
  Error_No_Results_Found : "Nenhum resultado encontrado",
  Error_Failed_To_Fetch_Data : "Falha ao obter dados",
  Error_Missing_Input : "Valores de entrada faltando",
  Error_Create_Cursor_Failed : "Erro ao criar cursor no FileMaker",
  Error_Missing_Session_Token : "O token da sessão está faltando" ,
  Error_Missing_Cursor_Token : "O token do cursor da sessão está faltando",
  Error_Missing_Password_Object : "está faltando o objeto \"tableau.password\"",
  Error_Get_Meta_Data_Failed : "Falha ao obter metadados FM",
  Error_Login_Failed : "Falha no login do FileMaker",
  Error_Logout_Failed: "Falha no logout do FileMaker",
  Error_Connection_Failed : "Falha ao estabelecer uma conexão com o servidor.",
  Error_Data_API_Server_Is_Down : "O servidor FM Data API está fora do ar.",
  Error_OAuth_Fail_At_GetProvidersInfo : "Falha no login oAuth no API \"getProvidersInfo\": ",
  Error_OAuth_Fail_At_GetOauthUrl : "Falha no login oAuth no API \"getOauthUrl\": ",
  Error_OAuth_Empty_Url : "Retorno de url vazio para API \"getOauthUrl\"",
  Page_Only_Available_For_Tableau : "Essa página da Web está disponível apenas para o navegador Tableau.",
  Label_Connecting : "Conectando..."
}
