var lang = {
  Title_Import_Data : "Importera data från FileMaker-fil ",
  Title_Login_Again : "Logga in igen för att uppdatera data",
  Label_Source_Solution_Name : "Namn på källdatabas:",
  Label_Source_Layout_Name : "Namn på källayout:",
  Label_Account : "Kontonamn:",
  Label_Passwor : "Lösenord:",
  Label_Or : "ELLER",
  Label_Incremental_Import : "Aktivera stegvis uppdatering",
  Tooltip_Enable_Incremental_Refresh : "Aktivera alternativet stegvis uppdatering för den här datakällan.",
  Label_Login_With : "Logga in med:",
  Btn_Import_Data : "Importera FileMaker-data",
  Error_Reset_Cursor : "Fel vid återställning av FileMaker-markör",
  Error_No_Results_Found : "Inga resultat hittades",
  Error_Failed_To_Fetch_Data : "Kunde inte hämta data",
  Error_Missing_Input : "Inmatningsvärden saknas",
  Error_Create_Cursor_Failed : "Kunde inte skapa FileMaker-markör",
  Error_Missing_Session_Token : "Sessionsvariabel saknas" ,
  Error_Missing_Cursor_Token : "Variabel för markörsession saknas",
  Error_Missing_Password_Object : "Objektet \"tableau.password\" saknas",
  Error_Get_Meta_Data_Failed : "Kunde inte hämta FM-metadata",
  Error_Login_Failed : "FileMaker-inloggningen misslyckades",
  Error_Logout_Failed: "FileMaker-utloggningen misslyckades",
  Error_Connection_Failed : "Kunde inte ansluta till servern.",
  Error_Data_API_Server_Is_Down : "FM Data API-server ligger nere.",
  Error_OAuth_Fail_At_GetProvidersInfo : "oAuth-inloggningen misslyckades vid \"getProvidersInfo\" API: ",
  Error_OAuth_Fail_At_GetOauthUrl : "oAuth-inloggningen misslyckades vid \"getOauthUrl\" API: ",
  Error_OAuth_Empty_Url : "En tom url-retur från API \"getOauthUrl\"",
  Page_Only_Available_For_Tableau : "Denna webbsida är bara tillgänglig för Tableau-webbläsaren.",
  Label_Connecting : "Ansluter..."
}
