var lang = {
  Title_Sign_In : "Sign Into",
  Title_Import_Data : "Import Data from FileMaker File ",
  Title_Login_Again : "Please Login Again For Data Refresh",
  Label_Source_Solution_Name : "Source Database Name:",
  Label_Source_Layout_Name : "Source Layout Name:",
  Label_Account : "Account Name:",
  Label_Passwor : "Password:",
  Label_Or : "OR",
  Label_Incremental_Import : "Enable incremental refresh",
  Tooltip_Enable_Incremental_Refresh : "Enable incremental refresh option for this data source.",
  Label_Login_With : "Sign in with:",
  Btn_Import_Data : "Login",
  Error_Reset_Cursor : "FileMaker Reset Cursor error",
  Error_No_Results_Found : "No results found",
  Error_Failed_To_Fetch_Data : "Failed to fetch Data",
  Error_Missing_Input : "Missing input values",
  Error_Create_Cursor_Failed : "FileMaker Create Cursor failed",
  Error_Missing_Session_Token : "Session token is missing" ,
  Error_Missing_Cursor_Token : "Cursor Session token is missing",
  Error_Missing_Password_Object : "\"tableau.password\" object is missing",
  Error_Get_Meta_Data_Failed : "Fail to get FM meta Data",
  Error_Login_Failed : "FileMaker login failed",
  Error_Logout_Failed: "FileMaker logout failed",
  Error_Connection_Failed : "Fail to establish a connection to server.",
  Error_Data_API_Server_Is_Down : "FM Data API server is down.",
  Error_OAuth_Fail_At_GetProvidersInfo : "oAuth login failed at \"getProvidersInfo\" API: ",
  Error_OAuth_Fail_At_GetOauthUrl : "oAuth login failed at \"getOauthUrl\" API: ",
  Error_OAuth_Empty_Url : "An empty url return from \"getOauthUrl\" API",
  Page_Only_Available_For_Tableau : "This Web page is only alvailble for Tableau browser.",
  Label_Connecting : "Connecting..."
}
