var lang = {
  Title_Import_Data : "从 FileMaker 文件导入数据 ",
  Title_Login_Again : "请重新登录以刷新数据",
  Label_Source_Solution_Name : "源数据库名称：",
  Label_Source_Layout_Name : "源布局名称:",
  Label_Account : "帐户名:",
  Label_Passwor : "密码:",
  Label_Or : "或",
  Label_Incremental_Import : "启用增量刷新",
  Tooltip_Enable_Incremental_Refresh : "为此数据源启用增量刷新选项。",
  Label_Login_With : "登录帐户：",
  Btn_Import_Data : "导入 FileMaker 数据",
  Error_Reset_Cursor : "FileMaker 重置光标错误",
  Error_No_Results_Found : "未找到结果",
  Error_Failed_To_Fetch_Data : "获取数据失败",
  Error_Missing_Input : "缺少输入值",
  Error_Create_Cursor_Failed : "FileMake 创建光标失败",
  Error_Missing_Session_Token : "会话令牌丢失" ,
  Error_Missing_Cursor_Token : "光标会话令牌丢失",
  Error_Missing_Password_Object : "缺少 \"tableau.password\" 对象",
  Error_Get_Meta_Data_Failed : "无法获取 FM 元数据",
  Error_Login_Failed : "FileMaker 登入失败",
  Error_Logout_Failed: "FileMaker 登出失败",
  Error_Connection_Failed : "无法与服务器建立连接。",
  Error_Data_API_Server_Is_Down : "FM Data API 服务器停机。",
  Error_OAuth_Fail_At_GetProvidersInfo : "oAuth 在 \"getProvidersInfo\" API 登录失败： ",
  Error_OAuth_Fail_At_GetOauthUrl : "oAuth 在 \"getOauthUrl\" API 登录失败： ",
  Error_OAuth_Empty_Url : "从 \"getOauthUrl\" API 返回空 url",
  Page_Only_Available_For_Tableau : "此 Web 页面仅限用于 Tableau 浏览器。",
  Label_Connecting : "连接中..."
}
