var lang = {
  Title_Import_Data : "FileMaker 파일에서 데이터 가져오기 ",
  Title_Login_Again : "다시 로그인하여 데이터를 새로 고칩니다",
  Label_Source_Solution_Name : "원본 데이터베이스 이름:",
  Label_Source_Layout_Name : "원본 레이아웃 이름:",
  Label_Account : "계정 이름:",
  Label_Passwor : "암호:",
  Label_Or : "또는",
  Label_Incremental_Import : "점진적 새로 고침 활성화",
  Tooltip_Enable_Incremental_Refresh : "이 데이터 원본에 대한 점진적 새로 고침 옵션을 활성화합니다.",
  Label_Login_With : "다음으로 로그인:",
  Btn_Import_Data : "FileMaker 데이터 가져오기",
  Error_Reset_Cursor : "FileMaker 커서 재설정 오류",
  Error_No_Results_Found : "결과 없음",
  Error_Failed_To_Fetch_Data : "데이터 가져오기 실패",
  Error_Missing_Input : "입력 값 누락",
  Error_Create_Cursor_Failed : "FileMake 커서 생성 실패",
  Error_Missing_Session_Token : "세션 토큰 누락" ,
  Error_Missing_Cursor_Token : "커서 세션 토큰 누락",
  Error_Missing_Password_Object : "\"tableau.password\" 대상체가 없습니다.",
  Error_Get_Meta_Data_Failed : "FM 메타 데이터 가져오기 실패",
  Error_Login_Failed : "FileMaker 로그인 실패",
  Error_Logout_Failed: "FileMaker 로그아웃 실패",
  Error_Connection_Failed : "서버에 연결하는 데 실패했습니다.",
  Error_Data_API_Server_Is_Down : "FM 데이터 API 서버가 중단되었습니다.",
  Error_OAuth_Fail_At_GetProvidersInfo : "\"getProvidersInfo\" API에서 oAuth 로그인 실패: ",
  Error_OAuth_Fail_At_GetOauthUrl : "\"getOauthUrl\" API에서 oAuth 로그인 실패: ",
  Error_OAuth_Empty_Url : "\"getOauthUrl\" API에서 반환되는 비어있는 URL",
  Page_Only_Available_For_Tableau : "이 웹 페이지는 Tableau 브라우저에서만 이용할 수 있습니다.",
  Label_Connecting : "연결 중..."
}
