var lang = {
  Title_Import_Data : "Importer des données d'un fichier FileMaker ",
  Title_Login_Again : "Veuillez vous reconnecter pour actualiser les données",
  Label_Source_Solution_Name : "Nom de la base de données source :",
  Label_Source_Layout_Name : "Nom du modèle source :",
  Label_Account : "Nom de compte :",
  Label_Passwor : "Mot de passe :",
  Label_Or : "OU",
  Label_Incremental_Import : "Activer l'actualisation incrémentielle",
  Tooltip_Enable_Incremental_Refresh : "Activer l'option d'actualisation incrémentielle pour cette source de données.",
  Label_Login_With : "Se connecter avec :",
  Btn_Import_Data : "Importer des données FileMaker",
  Error_Reset_Cursor : "Erreur du curseur de réinitialisation FileMaker",
  Error_No_Results_Found : "Aucun résultat trouvé",
  Error_Failed_To_Fetch_Data : "Echec d'extraction de données",
  Error_Missing_Input : "Valeurs d'entrée manquantes",
  Error_Create_Cursor_Failed : "Echec du curseur de création FileMaker",
  Error_Missing_Session_Token : "Le jeton de session est manquant" ,
  Error_Missing_Cursor_Token : "Le jeton de session de curseur est manquant",
  Error_Missing_Password_Object : "L'objet \"tableau.password\" est manquant",
  Error_Get_Meta_Data_Failed : "Echec d'obtention des métadonnées FM",
  Error_Login_Failed : "Echec de connexion à FileMaker",
  Error_Logout_Failed: "Error de cierre de sesión de FileMaker",
  Error_Connection_Failed : "Echec d'établissement d'une connexion au serveur.",
  Error_Data_API_Server_Is_Down : "Le serveur FM Data API est arrêté.",
  Error_OAuth_Fail_At_GetProvidersInfo : "Echec de la connexion oAuth au niveau de l'API \"getProvidersInfo\" : ",
  Error_OAuth_Fail_At_GetOauthUrl : "Echec de la connexion oAuth au niveau de l'API \"getOauthUrl\" : ",
  Error_OAuth_Empty_Url : "L'API \"getOauthUrl\" renvoie une URL vide",
  Page_Only_Available_For_Tableau : "Seul le navigateur Tableau peut afficher cette page Web.",
  Label_Connecting : "Connexion..."
}
